PhilToDo/TaskDetails.xaml

<Window x:Class="PhilToDo.TaskDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhilToDo"
        mc:Ignorable="d"
        Title="Details" Height="310" Width="545" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Title" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Due date" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Completed" HorizontalAlignment="Left" Margin="25,194,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="CbCompleted" Content="" HorizontalAlignment="Left" Margin="26,200,0,0" VerticalAlignment="Top" TabIndex="4" Grid.Column="2"/>
        <DatePicker x:Name="DtDueDate" HorizontalAlignment="Left" Margin="56,163,0,0" VerticalAlignment="Top" TabIndex="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="26,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" TabIndex="1" Grid.ColumnSpan="5" Grid.Column="2"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="26,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TabIndex="2" Height="96" Grid.ColumnSpan="5" Grid.Column="2"/>
        <Button x:Name="btnSaveAndClose" Content="Save and close" HorizontalAlignment="Left" Margin="107,235,0,0" VerticalAlignment="Top" TabIndex="5" Click="BtnSaveAndClose_Click" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="28,235,0,0" VerticalAlignment="Top" TabIndex="6" IsCancel="True" Click="BtnCancel_Click" Grid.ColumnSpan="2" Grid.Column="4"/>
        <CheckBox x:Name="CbUseDueDate" Content="" Grid.Column="2" Margin="26,167,83,0" VerticalAlignment="Top" Click="CbUseDueDate_Click"/>

    </Grid>
</Window>
